{
  "name": "sus-bot",
  "version": "0.0.0",
  "description": "SusBot-Test0",
  "main": "index.js",
  "author": {
    "name": "Matt"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
